# letsgo

./: .firebaserc  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shami/daniyalproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shami/daniyalproject/: DaniyalApplication.kt  SingleLiveEvent.kt
app/src/main/java/com/shami/daniyalproject/activities/: BaseActivity.kt
app/src/main/java/com/shami/daniyalproject/activities/loginregister/: Login.kt  LoginViewModel.kt  Register.kt  RegisterViewModel.kt
app/src/main/java/com/shami/daniyalproject/activities/mainactivity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/shami/daniyalproject/adapters/: MenuAdapter.kt  NotificationAdapter.kt  ParentAdapter.kt
app/src/main/java/com/shami/daniyalproject/api/: EndPoints.kt  FaceReconizationServices.kt  SmsPkService.kt
app/src/main/java/com/shami/daniyalproject/api/pojo/request/: LoginRequest.kt  ReconizeRequest.kt  RegisterRequest.kt
app/src/main/java/com/shami/daniyalproject/api/pojo/response/: LoginResponse.kt  ReconizeResponse.kt  User.kt
app/src/main/java/com/shami/daniyalproject/clickListeners/: InfoViewClickListeners.kt  MarkAttendenceClickListener.kt  StatusClickListeners.kt  menuItemClickListener.kt
app/src/main/java/com/shami/daniyalproject/datamodels/: DriverFirebaseModel.kt  FragmentDataModel.kt  NotificationDataModel.kt  UserDataList.kt  UserFirebaseDataModel.kt
app/src/main/java/com/shami/daniyalproject/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  SendPkApiModule.kt
app/src/main/java/com/shami/daniyalproject/firebasenotification/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/shami/daniyalproject/fragments/: BaseFragment.kt  ContactParents.kt  ContactParentsViewModel.kt  DashboardFragment.kt  DriverDetailViewModel.kt  DriverProfileFragment.kt  MapFragment.kt  NotificationFragment.kt  NotificationViewModel.kt  ReconizeFragment.kt  ReconizeFragmentViewModel.kt  RegisterStudent.kt  RegisterViewModel.kt  StatusFragment.kt
app/src/main/java/com/shami/daniyalproject/utils/: CameraUtils.kt  Constant.kt  ProgressDialogeInterface.kt  RxUtils.kt  fragmentTransactionUtil.kt  menuutil.kt
app/src/main/res/layout/: activity_main.xml  layout_current_status.xml  layout_dashboard.xml  layout_driver_profile.xml  layout_login.xml  layout_maps.xml  layout_notification.xml  layout_reconize.xml  layout_register.xml  layout_register_student.xml  menu_item.xml  notificaiton_item.xml  parent_item.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/test/java/com/shami/daniyalproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
