// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext
    {
                kotlin_version = '1.2.30'
                supportLibrary= '27.1.0'
                retrofit2Version='2.3.0'
                rxJava2Version="2.x.y"
                rxAndroidVersion="2.0.2"
                moshiKotlinVersion="1.5.0"
                okhttpVersion="3.10.0"
                daggerVersion="2.11"
                android_plugin_version='2.3.1'
                kotlinpermission="1.1"
                mapsVersion="12.0.0"
                firebaseVersion="12.0.0"
                ankoVersion="0.9"
                glideVersion="4.7.1"

    }
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:3.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
