<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="listeners"
            type="com.shami.daniyalproject.clickListeners.MarkAttendenceClickListener"/>

    </data>

    <android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/itemMargin"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/camera"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/camera"
        android:scaleType="fitXY"
        android:onClick="@{listeners::captureImage}"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/reconize"
        />


        <Button
            android:id="@+id/reconize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reconize"
            android:layout_marginTop="8dp"
            android:onClick="@{listeners::markAttendence}"
            app:layout_constraintTop_toBottomOf="@id/camera"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />


</android.support.constraint.ConstraintLayout>
</layout>